{
  "name": "react-highlight",
  "version": "0.8.0",
  "description": "React component for syntax highlighting",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp server",
    "prepublish": "./node_modules/.bin/babel ./src --out-dir ./lib",
    "test": "./node_modules/.bin/karma start --single-run",
    "dev-test": "./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akiran/react-highlight.git"
  },
  "keywords": [
    "react",
    "highlight.js",
    "syntax",
    "highlighting",
    "react-component"
  ],
  "author": "Kiran Abburi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akiran/react-highlight/issues"
  },
  "homepage": "https://github.com/akiran/react-highlight",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.5.2",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "es5-shim": "^4.5.8",
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "^2.0.6",
    "html-loader": "^0.4.3",
    "jasmine-core": "^2.4.1",
    "jsx-loader": "^0.13.2",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "markdown-loader": "^0.1.7",
    "multiline": "^1.0.2",
    "node-libs-browser": "^1.0.0",
    "phantomjs": "^2.1.7",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.0.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "highlight.js": "^9.3.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
