{
  "name": "react-highlight",
  "version": "0.5.1",
  "description": "React component for syntax highlighting",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp server",
    "prepublish": "./node_modules/.bin/babel ./src --out-dir ./lib",
    "test": "./node_modules/.bin/karma start --single-run",
    "dev-test": "./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akiran/react-highlight.git"
  },
  "keywords": [
    "react",
    "highlight.js",
    "syntax",
    "highlighting",
    "react-component"
  ],
  "author": "Kiran Abburi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akiran/react-highlight/issues"
  },
  "homepage": "https://github.com/akiran/react-highlight",
  "devDependencies": {
    "autoprefixer-core": "^4.0.2",
    "babel": "^5.6.14",
    "babel-core": "^5.6.18",
    "babel-loader": "^5.3.1",
    "es5-shim": "^4.1.7",
    "gulp": "^3.8.10",
    "gulp-ruby-sass": "^0.7.1",
    "highlight.js": "^8.6.0",
    "html-loader": "^0.2.3",
    "jasmine-core": "^2.3.4",
    "jsx-loader": "^0.12.2",
    "karma": "^0.13.3",
    "karma-webpack": "^1.7.0",
    "markdown-loader": "^0.1.2",
    "multiline": "^1.0.1",
    "node-libs-browser": "^0.5.2",
    "phantomjs": "^1.9.17",
    "raw-loader": "^0.5.1",
    "react": "^0.14.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.6.6"
  },
  "peerDependencies": {
    "highlight.js": "^8.4.x",
    "react": "^0.14.0"
  },
  "dependencies": {
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
